<doctype html>
    <html>
        <body>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 48.11px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #380;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about me.html">About me</a></li>
              <li><a href=" poems.html"> Poems </a></li>
              <li><a href="documents.html">Research papers</a></li>
            </ul>
            
            </body>
            </html>
            
            

			
              body {background-color: rgb(52, 171, 187);}
            </style>
            <a class="button button1" href='index.html'>Home Page</a>
            <h1 style="color:rgba(54, 115, 184, 0.815);">Hi! My name is<span style="color:rgb(0, 225, 255)"> Advaita </span> </h1> <h2> I am an eleven year old. I love legos, reading and poetry. I connect to nature and am fascinated by architecutre. I love cats and have a pet cat named Mau. I also have two birds named Vie ( meaning young and lively) and Cleo. I love playing the drums. I also like reading, and I am currently working on a book that will be published. Stay tuned to see it! 
  
  </h2> </p>
            <img src="photo.jpg" alt="Photo of me" width="40%"> <img src="Word Art.png" alt="description of me" width="40%">
            <H3>Code by Advaita Mehrotra</H3>
            
            
		 </ul>
        </body>
    </html>