<doctype html>
    <html>
        <body> 
       
            <style>
                .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 .button1 {
   background-color: white; 
   color: black; 
   border: 2px solid rgb(34, 206, 120);
   border: 2px solid rgb#4CAF50;
 }

 .button1:hover {
   background-color: rgb(34, 206, 120);
   background-color: rgb#4CAF50;
   color: white;
</style>
<ul>
 		
<h1>Hi! On this part of my website, I am going to be putting links for all of the research papers that I have made. Enjoy reading them!</h1>
<p>Here is a research project that I have made. It has been supported by my brother and teacher, <a href="https://www.instagram.com/iaarushmehrotra/">Aarush Mehrotra</a>
             
              <ul>
 		<div>
 			<a class="button button1" href="AdvaitaMehrotra.github.io/Research on trigonometry final draft.pdf">View my final paper!</a>
             </ul>